# java-instrumentation-lib

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
instrumentation/: build.gradle
instrumentation/src/main/java/org/example/: Agent.java  CoverageTracker.java
instrumentation/src/main/java/org/instrumentation/: Main.java
instrumentation/src/main/java/org/instrumentation/agent/: Agent.java  AgentFactory.java  BranchAgent.java  ConstantAgent.java  IndicesAgent.java  LineAgent.java
instrumentation/src/main/java/org/instrumentation/tracker/: BranchCoverageTracker.java  ConstantTracker.java  CoverageTracker.java  IndicesTracker.java  InstrEncoder.java  LineCoverageTracker.java  MethodInfo.java
src/main/java/org/example/: Example.java  Example2.java
src/test/java/org/example/: AgentTest.java
